\documentclass[10pt]{article}
\usepackage{pifont}
\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{graphicx}

% \begin{figure}[h] % [h] 表示将图片放在当前位置
%     \centering % 图片居中
%     \includegraphics[width=0.8\textwidth]{path/to/your/image.jpg} % 指定图片路径和宽度
%     \caption{This is a caption for the image.} % 图片标题
%     \label{fig:example} % 给图片设置标签以便引用
% \end{figure}

\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}


\usepackage{tocloft}
\newcommand{\mysection}[1]{
    \section*{#1}
    \addcontentsline{toc}{section}{#1}
}
% 配置目录中 part 和 section 的引导线样式
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % 为 part 设置引导点
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % 为 section 设置引导点
\geometry{
    margin=1in,
    headheight=12pt
}

\usepackage{fancyhdr}%花哨页眉
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% 设置前两页的样式%%%%%%%%%%%
\fancypagestyle{firstpages}{
    \fancyhf{}
    \fancyhead[L]{\small Home work of Section 2: Deep learning applications} % 前两页的页眉标题
    \fancyfoot[C]{\small Extended Abstract} % 页脚内容
    \renewcommand{\headrulewidth}{0.4pt} % 页眉线的宽度
}

% 设置从第三页开始的样式
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt} % 设置页眉线的宽度
\fancyhead[L]{\small\leftmark} % 在左侧页眉显示当前 \part 标题
\fancyfoot[C]{\small\thepage} % 在页脚居中显示页码

% 在文档中应用页眉样式
\begin{document}

% 将前两页应用 firstpages 样式
\thispagestyle{firstpages}
% % 使用 \newpage 手动跳转到第二页
% \newpage
% \thispagestyle{firstpages}
% %%%%%%%%%%%%%%%%%%%%



\titleformat{\section}
    {\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}
    {0pt}{2.5ex plus 1ex minus .2ex}{1.5ex plus .2ex}
    
\titleformat{\part}[display]%设置part居中
    {\normalfont\huge\bfseries\centering}{}{0pt}{}
    
\makeatletter
\renewcommand{\maketitle}{%
    \begin{center}
        \vspace*{0.5cm}
        \Large\@title
        
        \vspace{0.4cm}
        \large\@author
        
        %\vspace{0.5cm}
        %\normalsize\textit{Generative AI for Design Workshop 2025}
        
        %\vspace{0.3cm}
        %\normalsize Extended Abstract
        %\vspace{0.5cm}
    \end{center}
}
\makeatother

% Paper info
\title{Report to Deep Learning Applications}
\author{Lecheng WANG, Guanyu CHEN\\
        M2A, Sorbonne University}
\date{December 2024}

% \begin{document}

\maketitle

\tableofcontents
\newpage

% \begin{abstract}
% Your abstract text goes here. The abstract should be between 150 to 300 words and should provide a concise overview of the problem, methodology, main results, and conclusions.
% \end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%正文
\setlength{\parindent}{2em}
\part*{2-a: Transfer Learning}
\mysection{\ding{72}Question 1}
%\section*{\ding{72}Question 1 Estimation of number of parameters.}\addcontentsline{toc}{section}{\ding{72}Question 1}
\begin{figure}[h] % [h] 表示将图片放在当前位置
    \centering % 图片居中
    \includegraphics[width=0.95\textwidth]{param in VGG16.png} % 指定图片路径和宽度
    \caption{A table to count the parameters in each layer.} % 图片标题
    \label{fig:example} % 给图片设置标签以便引用
\end{figure}
This table shows nearly 90\% of parameters are produced by fully connected layers.

\mysection{\ding{72}Question 2}
%\section*{\ding{72}Question 2}:  Output size of the last layer of VGG16.}\addcontentsline{toc}{section}{\ding{72}Question 2}
\hspace{2em}Output size of last layer of VGG16 is (1,1000), each element in the vector represents the probability (or score) of the input image belonging to one of the 1000 classes.

\section*{\ding{72}Question 3}\addcontentsline{toc}{section}{\ding{72}Question 3}
\hspace{2em}Role of the ImageNet normalization: 
\begin{enumerate}
    \item \textbf{Stabilize the training procedure:} 
    Stabilize the training procedure. Normalization reduces the chance of vanishing or exploding gradients, thus, leads to a faster and more stable convergence.
    \item \textbf{Improve generalization ability:} 
    Improve generalization ability. Normalization helps to center the data and scale it, reducing the effects of, for example, varying light conditions. This allows the model to focus on more important features like shapes and textures thus, leads to a better performance.
\end{enumerate}

Setting the model to evaluation mode ensures that it remains unchanged, preventing accidental modifications. Additionally, since gradient calculations are not required, computation becomes faster. In evaluation mode, networks with dropout layers will also behave differently compared to training mode.

\mysection{Question 4}

\hspace{2em}We can see the different output channels have focus on different features. We use (i,j) to refer the picture in i th row and j th column. Picture (4,2) and (4,4) extract features from large, distinctly varied color blocks. Such feature extraction helps the network differentiate between the background and the main subject of the image. Picture (4,3) can be regarded as the extraction of textures in the finer details. Picture (2,4) high lights the brighter areas within the image.

It is difficult for the human brain to fully understand the meaning of each channel, but there is no doubt that each of these channels extracts some type of feature of the image, and these features are useful for later operations.
\begin{figure}[h] % [h] 表示将图片放在当前位置
    \centering % 图片居中
    \includegraphics[width=0.95\textwidth]{catconv.png} % 指定图片路径和宽度
    \caption{Visualize the output of first convolution.} % 图片标题
    \label{fig:example} % 给图片设置标签以便引用
\end{figure}

\begin{figure}[h] % [h] 表示将图片放在当前位置
    \centering % 图片居中
    \includegraphics[width=0.95\textwidth]{catorigin.png} % 指定图片路径和宽度
    \caption{Origin input image of a cat.} % 图片标题
    %\label{fig:example} % 给图片设置标签以便引用
\end{figure}



\section*{\ding{72}Question 5}\addcontentsline{toc}{section}{\ding{72}Question 5}

\hspace{2em}Because VGG16 has too many parameters and 15 Scene is a relatively small dataset. If we directly train VGG16 on 15 Scene, it can cause significant overfitting.  

\mysection{\ding{72}Question 6}

\hspace{2em}Pre-training on ImageNet provides a strong baseline model that has already learned to recognize a wide range of features, such as edges, textures, shapes, and other complex patterns. This ability serves as a “universal” foundation for feature extraction, reducing training time and helping to prevent overfitting (as noted in question 5). This makes it a more effective approach for building a model that performs well on the 15 Scene dataset.

\mysection{Question 7}

\hspace{2em}First, the training dataset (ImageNet) may differ from the test dataset (15 Scene), so the features learned and the normalization parameters may not fully align. Second, since the task has changed, there might be a more suitable network architecture for extracting features specifically tailored for this classification task.

\mysection{Question 8}
\hspace{2em}In the early layers, the model primarily extracts basic graphical features like edges, textures, and light and shade. As more convolutional layers are added, the extracted features grow more complex, capturing shapes and partial structures of objects. In the final layers, the model can interpret complete information about the entire image, such as the object's class.

\mysection{Question 9}
\hspace{2em}Since the image is black and white, there is only one channel. We can make three copies of this channel after normalizing it and use it as the input to the RGB three channels

\mysection{Question 10}
\hspace{2em}A fully connected layer can certainly replace the SVM classifier. However, this approach has some drawbacks. For instance, it brings more parameters to be learned, and if the dataset is small, the large number of parameters can lead to overfitting.

\mysection{Question 11}
\hspace{2em}In the Jupyter notebook, we explored the impact of the following choices on the model's performance.
\begin{enumerate}
    \item \textbf{Change the layer at which the features are extracted.} In the first experiment, we chose to copy to the $relu6$ layer, resulting in an accuracy of 0.908, which improved the model’s performance. In the second experiment, we copied to the $relu5$ layer, achieving an accuracy of 0.894, which was comparable to the original performance at the $relu7$ layer. Based on these two experiments, we conclude that for the VGG16 model, copying to the $relu6$ layer yields the best performance.
    \item \textbf{Try other available pre-trained networks.} In this experiment, we used ResNet50 as the pre-trained model and copied to the last $ReLU$ layer, achieving an accuracy of 0.917. The performance improved significantly. ResNet50’s deeper network architecture enables the extraction of richer features, which enhances the performance of the support vector machine classifier.
    \item \textbf{Tune the parameter $C$.} In this experiment, we attempted to adjust the parameter \( C \) in both the ResNet50 and VGG16 models, but it did not lead to significant improvement. The results were similar to those obtained when \( C = 1 \).
    \item \textbf{Replace the last layer of VGG16 with a new fully-connected layer.} In this experiment, we replaced the last layer of the VGG16 model with a fully connected layer and trained it for 40 epochs. When tested with a cat photo, the model made an incorrect prediction. We speculate that using a fully connected layer for classification may not lead to performance improvement. While extensive training might eventually achieve decent performance, the computational cost would far exceed that of using a support vector machine.
    \item \textbf{Look into methods for dimensionality reduction.} In the final experiment, we performed dimensionality reduction before classification, reducing the dimensions to 1200 and comparing it with the experiment without dimensionality reduction. The SVM training time after dimensionality reduction was 1.77 seconds with an accuracy of 0.910, while the training time without dimensionality reduction was 1.08 seconds with an accuracy of 0.908. Although the training time increased after dimensionality reduction, the accuracy improved, indicating that dimensionality reduction can enhance the model's performance.
\end{enumerate}

\newpage
\part*{2-b: Visualizing Neural Networks}
\mysection{\ding{72}Question 1}
\hspace{2em}From the following images, we can see that the primary object in the scene significantly influences the output of a trained image recognition neural network. In the second to fifth images, it is evident that the brightest part of the heat map corresponds to the location and contours of the animals. Similarly, in the first image depicting a haystack, the brightest regions correspond to the areas containing hay. 

This demonstrates that the neural network effectively filters out background noise during computation, successfully identifying the main subject and producing accurate classifications.

\begin{figure}[h] % [h] 表示将图片放在当前位置
    \centering % 图片居中
    \includegraphics[width=0.95\textwidth]{sec2_saliency.png} % 指定图片路径和宽度
    \caption{Saliency.} % 图片标题
    \label{fig:example} % 给图片设置标签以便引用
\end{figure}



\mysection{Question 2}
\begin{enumerate}
    \item \textbf{Gradient disappears:} In deep networks with highly non-linear activation functions, we may find the loss of gradient. This saturation may ignore some points that are also critical to the result.
    
    \item \textbf{Class dependence:} Saliency maps only backward the gradient of a specific class. There may be other information that helps the network determine that the picture doesn’t belong to another class, which is also important for the classification task, and is ignored.
    
    \item \textbf{Lack of explanation:} Saliency maps only indicate which pixels contribute most to the model's prediction but do not provide the reason. It is purely mathematical and lacks explanation.
\end{enumerate}


\mysection{Question 3}
\hspace{2em}It can be used for different purpose.
\begin{enumerate}
    \item \textbf{Adversarial attack detection:} In the following part, we are already using it. This method can identify areas which is most sensitive to changes, enabling us only slightly modify the image to fool the classifier.
    \item \textbf{Model debugging:}If the generated feature images are barely visible in relation to the object itself, this can indicate that our model for classification may not be effective.
    
    \item \textbf{Class visualization:} As we will perform in Section 3, it can help us create the feature of a certain class.
\end{enumerate}

\mysection{Question 4}
\hspace{2em}In Figure 5, we present the saliency map generated using the pre-trained VGG16 model. It can be observed that the saliency map from VGG16 has sharper contours and captures finer image details, although it performs poorly on larger images. This indicates that the VGG16 model has a stronger capability to handle finer details.

\begin{figure}[h] 
    \centering 
    \includegraphics[width=0.95\textwidth]{sec2_saliency_vgg16.png} 
    \caption{Saliency (VGG16).} 
    \label{fig:example} 
\end{figure}

\mysection{\ding{72}Question 5}
\hspace{2em}The results are remarkable. Under conditions where the changes are nearly imperceptible to the naked eye, we successfully deceived the neural network into making an incorrect classification. This indicates that alterations to key pixels have a significant impact on the classification outcome. Furthermore, the original image label and the altered target label have a weak correlation, rather than being a simple confusion between similar categories, such as Labrador and Border Collie (both are dogs). This suggests that this approach is generalizable to such networks and has a low dependence on specific categories.

\begin{figure}[h]
    \centering
    % 第一张图片
    \begin{minipage}[b]{0.95\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sec2 fooling.png}
       \textbf{(a) From hay to stingray} % 子图标题 (a)，不作为编号
    \end{minipage}

    % 第二张图片
    \begin{minipage}[b]{0.95\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sec2 fooling2.png}
       \textbf{(b) From stole to stingray}
    \end{minipage}

    % 总标题
    \caption{Comparison of the original picture and the fooling image.}
    \label{fig:comparison} % 设置总索引
\end{figure}

\newpage

\mysection{Question 6}

\begin{enumerate}
    \item \textbf{Copyright Protection:} This method can be employed as a means to protect copyright. There are artists who object to their creations being utilized as training material for AI systems, particularly without their consent. By employing this technique, they can modify their works prior to publication, thereby complicating the process for certain network to categorize them effectively and remain almost imperceptible to the human eye.
    \item \textbf{Robustness Assurance and further study:}In certain domains, errors in recognition can lead to significant safety issues, such as in the field of autonomous driving. Therefore, it is imperative to investigate how to prevent situations where a small amount of noise causes the overall failure of image recognition. Such research also aids in a deeper understanding of the principles behind how neural networks recognize images.
    
    \item \textbf{Class visualization:} As we will perform in Section 3, it can help us create the feature of a certain class.
\end{enumerate}

\mysection{Question 7}

\begin{enumerate}
    \item \textbf{Dependence on Full Model Access:} Dependence on Full Model Access: The method requires the computation of gradients, which necessitates access to the model's parameters. In practical scenarios, such as attacking black-box models, obtaining such access is often not feasible.
    \item \textbf{Limited Generalization Ability:}
   The dependency on specific models means that adversarial examples generated may not perform effectively across other models.
    
    \item \textbf{Computational Cost:} 
The requirement to compute gradients can lead to time consuming computation, for example, high-dimensional inputs or complex models.
\end{enumerate}

Alternative ways:

\begin{itemize}
    \item Fast Gradient Sign Method (FGSM), which is computationally efficient.
    \item Carlini \& Wagner (C\&W) Attack, which generates more imperceptible and effective examples.
    \item For black-box model, we can try to fine similar known model to generate fool examples. If we know noting about the model, we can try \textit{Query-based Attacks } , e.g.:Zeroth-Order Optimization (ZOO),NES Attack...
\end{itemize}

\mysection{\ding{72}Question 8}
\hspace{2em}The following figure 7 (figure 8) visualizes class tarantula (snail) from a irrelevant white noise (a picture of hay). In figure 7, without the disturb of original image, we can see more clearly that the network identifies this category by capturing features similar to spider legs or bodies.
This visualization method indicates that what the network learns are not specific objects, but rather patterns of features, such as edges, textures, and shapes. 
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{trarantual200.png}
        \caption{Noise to tarantula.}
        \label{fig:example1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{hay to snail.png}
        \caption{Hay to snail.}
        \label{fig:example2}
    \end{minipage}
\end{figure}

\mysection{Question 9}
\hspace{2em}In the Jupyter notebook, we modified the number of iterations, learning rate, and $L_2$ regularization weight based on the original parameters. The following images show the results of the runs. 

\begin{figure}[p]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{tarantula100.png}
        \caption{Noise to tarantula (num\_iter = 100).}
        \label{fig:example1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{hay to snail100.png}
        \caption{Hay to snail (num\_iter = 100).}
        \label{fig:example2}
    \end{minipage}

    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{trarantual400.png}
        \caption{Noise to tarantula (num\_iter = 400).}
        \label{fig:example1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{hay to snail400.png}
        \caption{Hay to snail (num\_iter = 400).}
        \label{fig:example2}
    \end{minipage}
\end{figure}

\begin{figure}[p]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{tarantual(lr=1).png}
        \caption{Noise to tarantula (lr = 1).}
        \label{fig:example1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{hay to snail(lr=1).png}
        \caption{Hay to snail (lr = 1).}
        \label{fig:example2}
    \end{minipage}

    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{tarantual(lr=10).png}
        \caption{Noise to tarantula (lr = 10).}
        \label{fig:example1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{hay to snail(lr=10).png}
        \caption{Hay to snail (lr = 10).}
        \label{fig:example2}
    \end{minipage}
\end{figure}

\begin{figure}[p]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{tarantula(l2_reg=1e-1).png}
        \caption{Noise to tarantula ($L_2$ reg = 0.1).}
        \label{fig:example1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{hay to snail(l2_reg=1e-1).png}
        \caption{Hay to snail ($L_2$ reg = 0.1).}
        \label{fig:example2}
    \end{minipage}
    
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{tarantula(l2_reg=1e-2).png}
        \caption{Noise to tarantula ($L_2$ reg = 0.01).}
        \label{fig:example1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{hay to snail(l2_reg=1e-2).png}
        \caption{Hay to snail ($L_2$ reg = 0.01).}
        \label{fig:example2}
    \end{minipage}
\end{figure}

\newpage

\mysection{Question 10}
\hspace{2em}The figure 8 visualizes class snail from a picture of hay. In Figure 8, we can see that the network added snail body features to the image of hay, causing it to be recognized as a snail. This visualization method demonstrates that by adding the features of one image to another, we can effectively deceive the neural network.

\mysection{Question 11}
\hspace{2em}The following images are the results generated using the VGG16 model. Compared to the original model, VGG16 exhibits significantly different characteristics. VGG16 demonstrates a stronger ability to capture features such as edges and textures, resulting in more pronounced local features.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{tarantula200(VGG16).png}
        \caption{Noise to tarantula (VGG16).}
        \label{fig:example1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{hay to snail200(VGG16).png}
        \caption{Hay to snail (VGG16).}
        \label{fig:example2}
    \end{minipage}
\end{figure}

\newpage
\part*{2-c: Domain Adaptation}

\mysection{Question 1}
\hspace{2em}If we remove the GRL, the feature extractor will try to tell the domain of the input instead of make it impossible to discriminate both domains. This will make CNN learn more domain feature rather than the feature that is more crucial to tell which number is presented. The classifier may perform better on original domain but worse on the target domain. 
 
\mysection{Question 2}
\hspace{2em}During the training, the CNN adversely reduce the ability of domain classifier. This might sacrifice some features highly relevant to the source domain, thereby reduce the classification ability on the source data. After broaden the domain, the task become more complicated. With same number of parameters, it is nature that the performance reduced. This is a trade-off in optimization procedure. 

\mysection{Question 3}
\hspace{2em}We call the negative number \(\lambda\). The greater the absolute value of lambda is, the convolution network will learn domain-invariant features harder, make the domain classifier harder to learn origin domain and target domain. However, like we stated in previous question, this is a trade-off, focus more on learning domain-invariant features can cause the performance on original domain decrease. Meanwhile, a larger \(\lambda\) can be considered as a larger learning rate in optimizing procedure, which can cause oscillation of the network during the training. That is why we need to balance \(\lambda\). 

\mysection{Question 4}
\hspace{2em}Pseudo-labeling is a semi-supervised machine learning technique. This technique can use unlabeled data as training source. This technique can be simplified as:

\begin{enumerate}
    \item Using labeled model to learn a basic model.
    
    \item Using basic model to label unlabeled data (for the stability, only take high-confidence predictions, e.g., softmax output should be higher than a threshold).

  
    
    \item Using original data plus high-confidence data as source to train the model.
    \item Using new model to relabels all unlabeled data (including those we have labeled with previous model), take high-confidence predictions. 
    \item Repeat 3 to 4 with some adjustment of parameters (learning rate, threshold ...)

\end{enumerate}

This method is quite useful when the original domain is similar to the target (unlabeled) domain, but if the domains are not similar, the original model trained on labeled domain can give many wrong labels, thus jeopardize the training procedure.



% \begin{enumerate}
%     \item \textbf{:} 
    
%     \item \textbf{:}
  
    
%     \item \textbf{:} 
% \end{enumerate}
% % \bibliographystyle{unsrt}
% % \bibliography{main}
% \mysection{Question }



\end{document}
